body {
    font-family: $fonts-main;
    color: $text-main-cl;
}

.main {
    margin-top: 60px; 

    @media screen and (min-width: 768px) {
        margin-top: 80px;
   }
}

.no-scroll {
    overflow: hidden;
}

.container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;

    @media screen and (min-width: 480px) {
        width: 480px;    
    }

    @media screen and (min-width: 768px) {
        width: 768px;
    }

    @media screen and (min-width: 1200px) {
        width: 1200px;
    }

    /* outline: 2px solid red;
  outline-offset: -2px; */
}

 .section {
     padding-top: 60px;
     padding-bottom: 60px;

     @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
     }

 }


.section__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: calc(33 / 28);
    text-align: center;
    letter-spacing: 0.03em;

        // font-size: 36px;
            // line-height: calc(42 / 36);
            // margin-bottom: 50px;
}

.uppertitle {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

@media screen and (min-width: 768px) {

    .card-set {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}